@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-white text-gray-800;
}

h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
}

a {
    @apply text-blue-600 hover:text-blue-500;
}

button {
    @apply bg-blue-600 text-white font-semibold py-2 px-4 rounded;
}

.container {
    @apply mx-auto px-4;
}

.flex-center {
    @apply flex justify-center items-center;
}

.mt-4 {
    @apply mt-4;
}

.mb-4 {
    @apply mb-4;
}

.hidden {
    @apply hidden;
}

.block {
    @apply block;
}